GOOGLE_CLIENT_ID=623648995309-538bfuaojl6n987ij29q3cj8ai343gqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ujnkUCGiXShB_WKbnNBrWgRC
RAZORPAY_KEY_ID=rzp_test_05nOq9lWk1wAvQ
RAZORPAY_KEY_SECRET=Jd0HfNAgNPozr0DmjkWwdFs2
ADMIN_ID=60f34f444a4e191bb028138a